<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a, a:hover, .btn-link, .btn-link:hover {
            color: #00C1AA;
            text-decoration: none;
        }
    </style>

    <title>FastAPI-SQLAlchemy Example</title>
</head>
<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-dark">
    <strong class="navbar-brand mr-md-auto text-light">FastAPI-SQLAlchemy Example</strong>
    <a class="nav-link" href="/register">Register</a>
    <a class="nav-link" href="/login">Login</a>
    <form action="/logout" method="POST">
        <input type="submit" class="btn btn-link" value="Logout" />
    </form>
</div>

<section class="jumbotron jumbotron-fluid text-center" style="background-color: #00C1AA;">
    <div class="container">
        <h1 class="jumbotron-heading text-light">FastAPI-SQLAlchemy Example</h1>
        <p class="lead text-muted">This example application demonstrates the capabilities of fastapi-sqlalchemy.</p>
        <a href="/docs" class="btn btn-primary">OpenAPI</a>
    </div>
</section>

<section class="text-center">
    <h5 class="mb-3">The API defines a single endpoint which requires authentication.</h5>
    <div class="mb-3">
        <a href="/api/config">/api/config</a>
    </div>
    <p>If you are not logged in, you'll get a "403 Forbidden" error.</p>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>